
// .maxWidth {
//     max-width: 1500px;
// }
body {
    background: #f5f5f5;
    font-family: "Oswald", serif;
    margin: 0 auto;
    background-color: #1e1e1e;

    a {
        text-decoration: unset;
    }

    main {
        background-color: #ffffff;
        width: 100%;
        overflow-x: hidden;
        overflow-y: hidden;
        box-sizing: border-box;
        overflow: hidden;
        // box-shadow: 0px 0px 5px #cdcdcd;
    }



    header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 5;
        width: 100%;
        color: #ffffff;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .headerWrapper {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            padding: 0;
        }

        &:before {
            content: "";
            width: 100%;
            height: 0;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            transition: 0.25s ease height;
            border-bottom: 0px solid #efefef;
        }

        img {
            margin: 0.5rem 0.5rem 0 0.5rem;
            height: 113px;
            transition: 0.2s ease height;
        }

        nav {
            z-index: 5;
            opacity: 0;
            animation: showHeader 1s 1s forwards;

            &.right {
              ul {
                justify-content: start;
                li {
                  padding-left: 0;
                }
              }
            }

            a {
                color: white;
            }


            ul {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: end;

                li {
                    z-index: 5;
                    padding: 0.5rem 0 0.5rem 0.25rem;
                    display: inline-flex;
                    margin: 0.5rem;
                    font-size: 0.925rem;
                    transition: 0.25s ease all;
                    border-bottom-width: 3px;
                    border-bottom-style: solid;
                    border-bottom-color: transparent;
                    letter-spacing: 1px;
                    font-weight: bold;
                    text-shadow: 0 0 10px black;

                    &:hover {
                        border-bottom-color: white;
                    }
                }
            }
        }

        &.scrolled {

            &:before {
                height: 100%;
                border-bottom-width: 1px;
            }

            img {
                height: 60px;
                margin: 0.25rem 0.5rem 0 0.5rem;
                filter: brightness(0) invert(0) invert(79%) sepia(72%) saturate(3257%) hue-rotate(135deg) brightness(88%) contrast(97%);
                filter: brightness(0) invert(0);
            }
            nav {
                a {
                    color: black;
                    text-shadow: 0 0 10px #c3c3c3;
                }
                ul {
                    li {
                        &:hover {
                            border-bottom-color: black;
                        }
                    }
                }
            }
        }

    }

    section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        box-sizing: border-box;
        overflow: hidden;

        height: calc(100vh - 4rem);
        border-top-width: 0;

        .sectionWrapper {
          display: flex;
          flex: 1 1 100%;
          flex-direction: column;
          width: 100%;
          height: 100%;

          .top,
          .bottom,
          .left,
          .right {
            display: flex;
            flex-direction: column;
            position: relative;

            &.overlay {
              &::before {
                content: "";
                background-color: white;
                background-blend-mode: luminosity;
                opacity: 45%;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
              }
            }
          }
          .top,
          .bottom {
            flex: 1 1 50%;
            width: 100%;
            height: 50%;
          }
          .left,
          .right {
            flex: 1 1 100%;
            width: 50%;
            height: 100%;
            justify-content: center;
            box-sizing: border-box;
          }
          .top,
          .bottom {
            &.container {
              flex-direction: row;
            }
          }
        }


        h1 {
            font-size: 1.25rem;
            padding-bottom: 1rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            border-bottom: 1px solid black;
            letter-spacing: 2px;
            text-shadow: 0 0 10px white;
            z-index: 2;
        }
        span {
            font-size: 1.125rem;
            letter-spacing: 1px;
            text-shadow: 0 0 10px white;
        }

        &#home {
          min-height: 100vh;
          // min-height: -webkit-fill-available;
          // border: 0.25rem solid #1e1e1e;
          // border: 0.25rem solid white;
          padding: 1rem;
          color: white; 

          h1 {
            font-size: 2.5rem;
            border: none;
            text-shadow: 0 0 10px black;
            text-align: center;
          } 
          span {
              font-size: 1.25rem;
              position: relative;
              text-shadow: 0 0 10px black;

              &::before,
              &::after {
                  content: "";
                  width: 7rem;
                  height: 1px;
                  top: 50%;
                  position: absolute;
                  border-bottom: 1px solid white;
              }
              &::before {
                  left: -7.5rem;
              }
              &::after {
                  right: -7.5rem;
              }
          }
        }
    }


    .parallax {
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed;
        background-size: cover;
    }
    .imageHome {
      background-image: url(../media/fondos/bebidas.jpeg);
      animation: showHome 1.5s forwards;

      span {
        opacity: 0;
        animation: showHomeText 2s forwards;
      }
      &::before {
        content: "";
        background-color: black;
        opacity: 5%;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
    }
    .colorHorario {
      background-color: #1e1e1e;
    }
    #horario {
      padding: 0;

      .left {
        background-color: #1e1e1e;
        background-image: url(../media/logo_xl.png);
        background-position: center center;
        background-size: contain;
        background-repeat: no-repeat;
        background-size: 50%;
      }
      .right {
        padding: 0.5rem;
      }
      .ubicacion {
        margin-top: 1.5rem;
      }
      h1 {
        color: white;
        border-color: white;
        text-shadow: none;
      }
      span {
        color: white;
        text-shadow: none;
      }
      a {
        color: #dbdbdb !important;
      }
      .overlay {
        cursor: pointer;
      }

    }
    .imageMenu {
        background-image: url(../media/fondos/tartar.jpeg);
    }
    .imageInterior {
        background-image: url(../media/fondos/interior.jpeg);
        background-position: center center;
        background-size: cover;
    }
    .colorContacto {
        background-color: #aacfcf;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        background: #000000;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        box-sizing: border-box;
        color: white;
    }
}

@keyframes showHome {
  from {
    filter: grayscale(100%) blur(6px);
  }
  to {
    filter: grayscale(0%) blur(0px);
  }
}
@keyframes showHomeText {
  0% {
    opacity: 0;
    margin-top: 4rem;
  }
  100% {
    opacity: 1;
    margin-top: 0rem;
  }
}
@keyframes showHeader {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
